@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

.mainbody{
  background-color: #f0efef;
}

/* Navigation menu */
  
  nav {
    height: 40px;
    width: 100%;
    position: fixed;
    z-index: 1;
    margin-top: 2px;
    /* margin-top: -5%; */
  }

  nav img{
    height: 35px;
    margin-top: -1%;
    margin-left: 1%;
  }
  
  label.logo {
    color: #1d4f91;
    font-size: 35px;
    line-height: 40px;
    font-weight: bold;
  }
  
  nav ul {
    float: right;
    margin-right: 20px;
  }
  
  nav ul li {
    display: inline;
    line-height: 40px;
    margin: 0 5px;
  }
  
  nav ul li a {
    color: black;
    font-size: 17px;
    padding: 7px 7px;
    border-radius: 3px;
    text-decoration: none;
    font-weight: bolder;
  }

  .active {
    background-color: #0082e6;
  }
  
  a.active,
  a:hover {
    background-color: #b7d7e8;
    transition: .5s;
  }
  
  .checkbtn {
    font-size: 30px;
    color: rebeccapurple;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }
  
  #check {
    display: none;
  }
  
  /* ------------Read More button----------------------------- */
  #readmore {
    background-color: rgb(216, 229, 233);
    width: 80px;
    height: 40px;
    border-radius: 10%;
    margin: 0 25px;
    font-size: 15px;
    border-width: 0px;
  }
  
  #readmore:hover {
    background-color: pink;
  }
  
  /* Pop up */
  #snackbar {
    visibility: hidden;
    min-width: 250px;
    margin-left: -125px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 30px;
    font-size: 17px;
  }
  
  #snackbar.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
  }
  
  @media (max-width: 952px) {
    label.logo {
      font-size: 30px;
      padding-left: 35px;
    }
  
    nav ul li a {
      font-size: 16px;
    }
  }
  
  @media (max-width: 858px) {
    .logoimg {
      height: 30px;
      margin-left: 3%;
    }
  
    .checkbtn {
      display: block;
    }
  
    ul {
      position: fixed;
      width: 80%;
      height: fit-content;
      background: white;
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all .5s;
    }
  
    nav ul li {
      display: block;
      margin: 25px 0;
      line-height: 30px;
    }
  
    nav ul li a {
      font-size: 20px;
    }
  
    a:hover,
    a.active {
      background: none;
      color: #0082e6;
    }
  
    #check:checked~ul {
      left: 0;
    }
  
  }
  
  /* Blocks of Tour  */
  
  .col1 {
    width: 40%;
    margin-left: 7%;
    /* background-image: url(https://media.istockphoto.com/id/876560704/photo/fuji-japan-in-spring.jpg?s=612x612&w=0&k=20&c=j1VZlzfNcsjQ4q4yHXJEohSrBZJf6nUhh2_smM4eioQ=); */
    margin-top: 2%;
    text-align: center;
    display: block;
    height: 300px;
    margin-bottom: 2%;
    color: #f2f2f2;
    background-repeat: no-repeat;
  }
  
  .col1:nth-child(1){
    background-image: url(https://media.istockphoto.com/id/876560704/photo/fuji-japan-in-spring.jpg?s=612x612&w=0&k=20&c=j1VZlzfNcsjQ4q4yHXJEohSrBZJf6nUhh2_smM4eioQ=);
  }
  
  .col1:nth-child(2){
    background-image: url(https://media.istockphoto.com/id/1331100622/photo/view-of-buildings-streets-beautiful-in-various-angles-in-dubai.webp?b=1&s=170667a&w=0&k=20&c=tfDk1ntwNr3JsJROPkeSaNda1Pr_os9-mgkfShopmds=);
    background-size: cover;
  }
  
  .col1:nth-child(3){
    background-image: url(https://www.tourmyindia.com/blog//wp-content/uploads/2018/11/thailand.jpg);
  }
  
  .col1:nth-child(4){
    background-image: url(https://a.cdn-hotels.com/gdcs/production179/d1127/52a93d48-b9d4-4a7e-9fb7-c9466da4c344.jpg?impolicy=fcrop&w=800&h=533&q=medium);
  }
  
  #youtubevideo {
    width: 90%;
    height: 70%;
  }
  
  /* Contact Us wala Section */
  #Addre {
    width: 30%;
    background-color: peachpuff;
    margin-top: 2%;
    margin-left: 2%;
    height: 400px;
    border-radius: 20px;
    text-align: center;
    background-size: cover;
  }
  
  #Addre img {
    width: 25px;
  }
  
  /* SlideShow */
  /* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  overflow: hidden;
  /* border: 1px solid #f1f1f1; */
}

/* Hide the images by default */
.slides {
  display: flex;
  /* transition: transform 0.1s ease-in-out; */
}

.slide {
  min-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slide img {
  width: 90%;
  height: 400px;
  margin-top: 5%;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  /* transition: 0.1s ease; */
  border-radius: 0 3px 3px 0;
  background-color: #b7d7e8;
  text-decoration: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Dots container */
.dot-container {
  text-align: center;
  padding: 20px;
}

/* The dots */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 5px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  /* transition: background-color 0.1s ease; */
}

.active, .dot:hover {
  background-color: #717171;
}

  
  .fade {
    /* animation-name: fade; */
    /* animation-duration: 15s; */
    margin-top: 5%;
    animation: fade 15s linear infinite;
  }
  
  @keyframes fade {
    from {
      opacity: .4
    }
  
    to {
      opacity: 1
    }
  }

  /* Popular Packages */
  #packages {
    transform-style: preserve-3d;
}

#packages .box{
    position: relative;
    width: 300px;
    height: 300px;
    margin: 20px;
    transform-style: preserve-3d;
    perspective: 1000px;
    cursor: pointer;
}

#packages .box .body{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: 0.9s ease;
}



#packages .box .body .imgContainer{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
}

#packages .box .body .imgContainer img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#packages .box .body .content{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #333;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    transform: rotateY(180deg);
}

#packages .box:hover .body{
    transform: rotateY(180deg);
}

#packages .box .body .content div{
    transform-style: preserve-3d;
    padding: 20px;
    background: linear-gradient(45deg, #FE0061,#FFEB3B);
    transform: translateZ(100px);
}

#packages .box .body .content div h3{
    letter-spacing: 1px;
}
/* Popular Packages */


/* Seasonal Offerings */
.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.card {
  width: 250px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.card-content {
  padding: 15px;
}

.card-content h3 {
  margin: 0;
  font-weight: bold;
  font-size: 18px;
  color: #333;
}

.card-content button {
  display: inline-block;
  padding: 8px 12px;
  margin-top: 10px;
  color: black;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s ease;
  float: right;
  background-color: #b7d7e8;
  border-color: #b7d7e8;
}


/* Seasonal Offerings */

/* Help form */

#openFormBtn {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

.popup {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1000; /* Sit on top */
  left: 0;
  top: -10%;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  background-color: rgba(0, 0, 0, 0.5); /* Black w/ opacity */
}

.popup-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 500px; /* Could be more or less, depending on screen size */
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.contactField {
    border-radius: 10px;
}

/* Help form */


  
  /* ----------------------------Sign In section---------------------- */
  .signin {
    text-align: center;
    background-image: url(https://png.pngtree.com/thumb_back/fh260/back_our/20190622/ourmid/pngtree-travel-summer-travel-blue-cartoon-poster-background-image_231684.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    font-size: larger;
    width: 90%;
    margin-left: 5%;
    display: flex;
    flex-direction: column;
  }
  
  .signin label {
    color: black;
    font-weight: bold;
  }
  
  /*------------------------------------ Staff------------------------------- */
  .client {
    width: 25%;
    height: fit-content;
    background-color: #b7d7e8;
    position: relative;
    animation-fill-mode: forwards;
    text-align: center;
    border-radius: 0px 20px;
    padding: 20px;
  }

.clOne {
  animation-name: example1;
  animation-duration: 5s;
}

.clTwo {
  animation-name: example2;
  animation-duration: 5s;
}

.clThree {
  animation-name: example3;
  animation-duration: 5s;
}
  
  @keyframes example1 {
    from {
      left: 0px;
      top: 10px;
    }
  
    to {
      left: 8%;
      top: 10px;
    }
  }
  
  @keyframes example2 {
    from {
      left: 0px;
      top: 10px;
    }
  
    to {
      left: 12%;
      top: 10px;
    }
  }
    
  @keyframes example3 {
    from {
      left: 0px;
      top: 10px;
    }
  
    to {
      left: 16%;
      top: 10px;
    }
  }
  
  .staff img {
    width: 50%;
  }
  
  @media only screen and (max-width:400px) {
    .logoimg {
      display: none;
    }
  
    label.logo {
      font-size: 23px;
      margin-left: 10px;
    }
  }
  
  @media only screen and (max-width:630px) {
    .col1 {
      width: 100%;
      margin-left: 0px;
      background-color: blanchedalmond;
      margin-top: 2%;
      text-align: center;
      display: block;
      height: fit-content;
    }
  
    #youtubevideo {
      width: 90%;
    }
  
    #Addre {
      width: 90%;
      margin-left: 5%;
      text-align: center;
      height: fit-content;
    }
  
    #Addre a {
      margin: 0 10px;
    }
  
    .signin {
      text-align: center;
      font-size: larger;
      width: 90%;
    }
  
    .signin form {
      display: flex;
      flex-direction: column;
    }
  
    .ip {
      width: 60%;
      margin-left: 20%;
  
    }
  
    #submit {
      width: 20%;
      margin-left: 20%;
    }
  
    #clear {
      width: 20%;
      margin-left: 60%;
      margin-top: -22px;
    }
  
    .staff h2 {
      font-size: 20px;
    }
  
    .staff h3,
    p,
    marquee {
      font-size: 10px;
    }
  }
  
  /* scrollling images */
  .slider {
      height: 250px;
    position: relative;
    margin: auto;
    width: 90%;
    display: grid;
    place-items: center;
    overflow: hidden;
    background-color: #f0efef;
  }
  
  .slide-track {
      display: flex;
      width: calc(250px * 18);
      animation: scroll 20s linear infinite;
  }
  
  .slide-track:hover {
      animation-play-state: paused;
  }
  
  .slideImg {
      height: 200px;
      width: 250px;
      display: flex;
      align-items: center;
      padding: 15px;
      perspective: 100px;
  }
  
  .slideImg img {
      width: 100%;
    height: 200px;
  }
  
  .slideImg img:hover {
      transform: translateZ(20px);
  }
  
  .slider::before,
  .slider::after {
      background: linear-gradient(to right, #f0efef 0%,
  rgba(255,255,255,0) 100%);
  content: '';
  height: 100%;
  position: absolute;
  width: 15%;
  z-index: 2;
  }
  
  .slider::before {
      left: 0;
    top: 0;
  }
  
  
  .slider::after {
      right: 0;
      top: 0;
      transform: rotateZ(180deg);
  }
  
  @keyframes scroll {
      0% {
          transform: translateX(0);
      }
      100% {
          transform: translateX(calc(-250px * 3));
      }
  }
  
  #offers {
    display: grid;
  }
  
  .heading {
    text-align: left;
    color: #454343;
    font-size: 30px;
    font-weight: 700;
    position: relative;
    margin-bottom: 30px;
    margin-top: 20px;
    z-index: 999;
  }
  
  /* Flipping cards  */
  
/* Footer */
.flex-container {
  display: flex;
  justify-content: space-between; 
  padding: 20px;
  background-color: rgb(167, 190, 225);
}

.flex-item {
  flex: 1; /* Each item takes equal space */
  padding: 20px;
  text-align: center;
  box-sizing: border-box; /* Include padding in width calculation */
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px 0;
}

footer .container {
  max-width: 1200px;
  margin: 0 auto;
}

footer p {
  margin: 0;
  font-size: 14px;
}

/* Footer */

.clkbtn{
  height: 40px;
  width: 80px;
  border-radius: 50px;
  background-image: linear-gradient(to right, #99ccff,  #1a8cff);
  border: none;
  margin: auto;
}
